# ************************************************************
# Sequel Pro SQL dump
# Version 4541
#
# http://www.sequelpro.com/
# https://github.com/sequelpro/sequelpro
#
# Host: 127.0.0.1 (MySQL 5.7.20)
# Database: localhost
# Generation Time: 2017-12-29 08:36:20 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Dump of table content_chat_subjects
# ------------------------------------------------------------

DROP TABLE IF EXISTS `content_chat_subjects`;

CREATE TABLE `content_chat_subjects` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `channelId` int(11) DEFAULT NULL,
  `userId` int(11) DEFAULT NULL,
  `content` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `timeStamp` bigint(11) DEFAULT NULL,
  `reloadedBy` int(11) DEFAULT NULL,
  `reloadTimeStamp` bigint(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

LOCK TABLES `content_chat_subjects` WRITE;
/*!40000 ALTER TABLE `content_chat_subjects` DISABLE KEYS */;


/*!40000 ALTER TABLE `content_chat_subjects` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table content_comments
# ------------------------------------------------------------

DROP TABLE IF EXISTS `content_comments`;

CREATE TABLE `content_comments` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `userId` int(11) DEFAULT NULL,
  `rootType` varchar(11) CHARACTER SET utf8 DEFAULT NULL,
  `rootId` int(11) DEFAULT NULL,
  `content` longtext,
  `timeStamp` bigint(11) DEFAULT NULL,
  `commentId` int(11) DEFAULT NULL,
  `replyId` int(11) DEFAULT NULL,
  `discussionId` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

LOCK TABLES `content_comments` WRITE;
/*!40000 ALTER TABLE `content_comments` DISABLE KEYS */;


/*!40000 ALTER TABLE `content_comments` ENABLE KEYS */;
UNLOCK TABLES;

DELIMITER ;;
/*!50003 SET SESSION SQL_MODE="STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION" */;;
/*!50003 CREATE */ /*!50017 DEFINER=`root`@`localhost` */ /*!50003 TRIGGER `content_comments_after_insert` AFTER INSERT ON `content_comments` FOR EACH ROW BEGIN

INSERT INTO noti_feeds (type, rootType, contentId, rootId, rootCommentId, discussionId, uploaderId, timeStamp)
VALUES (
	'comment', 
	NEW.rootType, 
	NEW.id, 
	NEW.rootId, 
	IF(
		NEW.replyId IS NOT NULL,
		NEW.replyId,
		IF(
			NEW.commentId IS NOT NULL,
			NEW.commentId,
			NULL
		)
	), 
	NEW.discussionId,
	NEW.userId, 
	NEW.timeStamp
);

END */;;
/*!50003 SET SESSION SQL_MODE="STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION" */;;
/*!50003 CREATE */ /*!50017 DEFINER=`root`@`localhost` */ /*!50003 TRIGGER `content_comments_after_delete` AFTER DELETE ON `content_comments` FOR EACH ROW BEGIN

DELETE FROM noti_feeds WHERE type = 'comment' AND contentId = OLD.id;

END */;;
DELIMITER ;
/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;


# Dump of table content_discussions
# ------------------------------------------------------------

DROP TABLE IF EXISTS `content_discussions`;

CREATE TABLE `content_discussions` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `userId` int(11) DEFAULT NULL,
  `title` varchar(300) CHARACTER SET utf8mb4 DEFAULT NULL,
  `description` varchar(5000) CHARACTER SET utf8mb4 DEFAULT NULL,
  `rootType` varchar(100) DEFAULT NULL,
  `rootId` int(11) DEFAULT NULL,
  `timeStamp` bigint(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `content_discussions` WRITE;
/*!40000 ALTER TABLE `content_discussions` DISABLE KEYS */;


/*!40000 ALTER TABLE `content_discussions` ENABLE KEYS */;
UNLOCK TABLES;

DELIMITER ;;
/*!50003 SET SESSION SQL_MODE="STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION" */;;
/*!50003 CREATE */ /*!50017 DEFINER=`root`@`localhost` */ /*!50003 TRIGGER `content_discussions_after_insert` AFTER INSERT ON `content_discussions` FOR EACH ROW BEGIN

INSERT INTO noti_feeds (type, rootType, contentId, rootId, uploaderId, timeStamp)
VALUES ('discussion', NEW.rootType, NEW.id, NEW.rootId, NEW.userId, NEW.timeStamp);

END */;;
/*!50003 SET SESSION SQL_MODE="STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION" */;;
/*!50003 CREATE */ /*!50017 DEFINER=`root`@`localhost` */ /*!50003 TRIGGER `content_discussions_after_delete` AFTER DELETE ON `content_discussions` FOR EACH ROW BEGIN

DELETE FROM noti_feeds WHERE type = 'discussion' AND contentId = OLD.id;

END */;;
DELIMITER ;
/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;


# Dump of table content_likes
# ------------------------------------------------------------

DROP TABLE IF EXISTS `content_likes`;

CREATE TABLE `content_likes` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `rootType` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `rootId` int(11) DEFAULT NULL,
  `userId` int(11) DEFAULT NULL,
  `timeStamp` bigint(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

LOCK TABLES `content_likes` WRITE;
/*!40000 ALTER TABLE `content_likes` DISABLE KEYS */;


/*!40000 ALTER TABLE `content_likes` ENABLE KEYS */;
UNLOCK TABLES;

DELIMITER ;;
/*!50003 SET SESSION SQL_MODE="STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION" */;;
/*!50003 CREATE */ /*!50017 DEFINER=`root`@`localhost` */ /*!50003 TRIGGER `content_likes_after_insert` AFTER INSERT ON `content_likes` FOR EACH ROW BEGIN

INSERT INTO noti_feeds (type, rootType, contentId, rootId, uploaderId, timeStamp)
VALUES ('like', NEW.rootType, NEW.id, NEW.rootId, NEW.userId, NEW.timeStamp);

END */;;
/*!50003 SET SESSION SQL_MODE="STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION" */;;
/*!50003 CREATE */ /*!50017 DEFINER=`root`@`localhost` */ /*!50003 TRIGGER `content_likes_after_delete` AFTER DELETE ON `content_likes` FOR EACH ROW BEGIN

DELETE FROM noti_feeds WHERE type = 'like' AND contentId = OLD.id;

END */;;
DELIMITER ;
/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;


# Dump of table content_questions
# ------------------------------------------------------------

DROP TABLE IF EXISTS `content_questions`;

CREATE TABLE `content_questions` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `userId` int(11) DEFAULT NULL,
  `content` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `timeStamp` bigint(11) DEFAULT NULL,
  `isStarred` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

LOCK TABLES `content_questions` WRITE;
/*!40000 ALTER TABLE `content_questions` DISABLE KEYS */;


/*!40000 ALTER TABLE `content_questions` ENABLE KEYS */;
UNLOCK TABLES;

DELIMITER ;;
/*!50003 SET SESSION SQL_MODE="STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION" */;;
/*!50003 CREATE */ /*!50017 DEFINER=`root`@`localhost` */ /*!50003 TRIGGER `content_questions_after_insert` AFTER INSERT ON `content_questions` FOR EACH ROW BEGIN

INSERT INTO noti_feeds (type, rootType, contentId, rootId, uploaderId, timeStamp)
VALUES ('question', 'question', NEW.id, NEW.id, NEW.userId, NEW.timeStamp);

END */;;
/*!50003 SET SESSION SQL_MODE="STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION" */;;
/*!50003 CREATE */ /*!50017 DEFINER=`root`@`localhost` */ /*!50003 TRIGGER `content_questions_after_delete` AFTER DELETE ON `content_questions` FOR EACH ROW BEGIN

DELETE FROM noti_feeds WHERE type = 'question' AND contentId = OLD.id;

END */;;
DELIMITER ;
/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;


# Dump of table content_urls
# ------------------------------------------------------------

DROP TABLE IF EXISTS `content_urls`;

CREATE TABLE `content_urls` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(300) CHARACTER SET utf8mb4 DEFAULT NULL,
  `description` longtext CHARACTER SET utf8mb4,
  `content` varchar(1000) DEFAULT NULL,
  `uploader` int(11) DEFAULT NULL,
  `thumbUrl` varchar(1000) DEFAULT NULL,
  `actualTitle` varchar(1000) DEFAULT NULL,
  `actualDescription` varchar(1000) DEFAULT NULL,
  `siteUrl` varchar(1000) DEFAULT NULL,
  `timeStamp` bigint(11) DEFAULT NULL,
  `isStarred` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `content_urls` WRITE;
/*!40000 ALTER TABLE `content_urls` DISABLE KEYS */;


/*!40000 ALTER TABLE `content_urls` ENABLE KEYS */;
UNLOCK TABLES;

DELIMITER ;;
/*!50003 SET SESSION SQL_MODE="STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION" */;;
/*!50003 CREATE */ /*!50017 DEFINER=`root`@`localhost` */ /*!50003 TRIGGER `content_urls_after_insert` AFTER INSERT ON `content_urls` FOR EACH ROW BEGIN

INSERT INTO noti_feeds (type, rootType, contentId, rootId, uploaderId, timeStamp)
VALUES ('url', 'url', NEW.id, NEW.id, NEW.uploader, NEW.timeStamp);

END */;;
/*!50003 SET SESSION SQL_MODE="STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION" */;;
/*!50003 CREATE */ /*!50017 DEFINER=`root`@`localhost` */ /*!50003 TRIGGER `content_urls_after_delete` AFTER DELETE ON `content_urls` FOR EACH ROW BEGIN

DELETE FROM noti_feeds WHERE type = 'url' AND contentId = OLD.id;

END */;;
DELIMITER ;
/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;


# Dump of table msg_channel_info
# ------------------------------------------------------------

DROP TABLE IF EXISTS `msg_channel_info`;

CREATE TABLE `msg_channel_info` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `userId` int(11) unsigned DEFAULT NULL,
  `channelId` int(11) unsigned DEFAULT NULL,
  `lastRead` bigint(11) unsigned DEFAULT NULL,
  `channelName` varchar(200) DEFAULT NULL,
  `isHidden` tinyint(11) unsigned DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `msg_channel_info` WRITE;
/*!40000 ALTER TABLE `msg_channel_info` DISABLE KEYS */;


/*!40000 ALTER TABLE `msg_channel_info` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table msg_channel_members
# ------------------------------------------------------------

DROP TABLE IF EXISTS `msg_channel_members`;

CREATE TABLE `msg_channel_members` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `channelId` int(11) unsigned DEFAULT NULL,
  `userId` int(11) unsigned DEFAULT NULL,
  `timeStamp` bigint(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `msg_channel_members` WRITE;
/*!40000 ALTER TABLE `msg_channel_members` DISABLE KEYS */;


/*!40000 ALTER TABLE `msg_channel_members` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table msg_channels
# ------------------------------------------------------------

DROP TABLE IF EXISTS `msg_channels`;

CREATE TABLE `msg_channels` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `twoPeople` tinyint(11) unsigned DEFAULT '0',
  `channelName` varchar(200) DEFAULT NULL,
  `creator` int(11) unsigned DEFAULT NULL,
  `lastUpdated` bigint(11) DEFAULT NULL,
  `currentSubjectId` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `msg_channels` WRITE;
/*!40000 ALTER TABLE `msg_channels` DISABLE KEYS */;


/*!40000 ALTER TABLE `msg_channels` ENABLE KEYS */;
UNLOCK TABLES;

DELIMITER ;;
/*!50003 SET SESSION SQL_MODE="STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION" */;;
/*!50003 CREATE */ /*!50017 DEFINER=`root`@`localhost` */ /*!50003 TRIGGER `msg_channels_after_delete` AFTER DELETE ON `msg_channels` FOR EACH ROW BEGIN

DELETE FROM msg_channel_info WHERE channelId = OLD.id;
DELETE FROM msg_channel_members WHERE channelId = OLD.id;
DELETE FROM msg_chats WHERE channelId = OLD.id;

END */;;
DELIMITER ;
/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;


# Dump of table msg_chats
# ------------------------------------------------------------

DROP TABLE IF EXISTS `msg_chats`;

CREATE TABLE `msg_chats` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `channelId` int(11) unsigned DEFAULT NULL,
  `userId` int(11) unsigned DEFAULT NULL,
  `content` longtext COLLATE utf8mb4_unicode_ci,
  `timeStamp` bigint(11) unsigned DEFAULT NULL,
  `isNotification` tinyint(11) DEFAULT '0',
  `isSilent` tinyint(11) DEFAULT '0',
  `isSubject` tinyint(11) DEFAULT '0',
  `subjectId` int(11) DEFAULT NULL,
  `isReloadedSubject` tinyint(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

LOCK TABLES `msg_chats` WRITE;
/*!40000 ALTER TABLE `msg_chats` DISABLE KEYS */;


/*!40000 ALTER TABLE `msg_chats` ENABLE KEYS */;
UNLOCK TABLES;

DELIMITER ;;
/*!50003 SET SESSION SQL_MODE="STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION" */;;
/*!50003 CREATE */ /*!50017 DEFINER=`root`@`localhost` */ /*!50003 TRIGGER `msg_chats_after_insert` AFTER INSERT ON `msg_chats` FOR EACH ROW BEGIN

UPDATE msg_channels SET lastUpdated = NEW.timeStamp WHERE id = NEW.channelId;

END */;;
DELIMITER ;
/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;


# Dump of table noti_feeds
# ------------------------------------------------------------

DROP TABLE IF EXISTS `noti_feeds`;

CREATE TABLE `noti_feeds` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `type` varchar(100) DEFAULT NULL,
  `contentId` int(11) DEFAULT NULL,
  `rootType` varchar(100) DEFAULT NULL,
  `rootId` int(11) DEFAULT NULL,
  `rootCommentId` int(11) DEFAULT NULL,
  `discussionId` int(11) DEFAULT NULL,
  `uploaderId` int(11) DEFAULT NULL,
  `timeStamp` bigint(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `noti_feeds` WRITE;
/*!40000 ALTER TABLE `noti_feeds` DISABLE KEYS */;


/*!40000 ALTER TABLE `noti_feeds` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table schedule
# ------------------------------------------------------------

DROP TABLE IF EXISTS `schedule`;

CREATE TABLE `schedule` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `type` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `userId` int(11) DEFAULT NULL,
  `mentorId` int(11) DEFAULT NULL,
  `dateStamp` bigint(200) DEFAULT NULL,
  `timeStamp` bigint(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

LOCK TABLES `schedule` WRITE;
/*!40000 ALTER TABLE `schedule` DISABLE KEYS */;


/*!40000 ALTER TABLE `schedule` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table users
# ------------------------------------------------------------

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(200) DEFAULT NULL,
  `realName` varchar(200) DEFAULT NULL,
  `class` varchar(200) DEFAULT NULL,
  `email` varchar(200) DEFAULT NULL,
  `userType` varchar(100) DEFAULT NULL,
  `joinDate` bigint(11) unsigned DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `lastChannelId` int(11) unsigned DEFAULT NULL,
  `profileFirstRow` varchar(200) DEFAULT NULL,
  `profileSecondRow` varchar(200) DEFAULT NULL,
  `profileThirdRow` varchar(200) DEFAULT NULL,
  `online` tinyint(11) DEFAULT '0',
  `lastActive` bigint(11) DEFAULT NULL,
  `twinkleXP` int(11) DEFAULT NULL,
  `twinkleCoins` int(11) DEFAULT NULL,
  `currentlyWatching` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;


/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table users_actions
# ------------------------------------------------------------

DROP TABLE IF EXISTS `users_actions`;

CREATE TABLE `users_actions` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `userId` int(11) DEFAULT NULL,
  `action` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `target` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `subTarget` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `method` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `userAgent` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ip` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `timeStamp` bigint(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

LOCK TABLES `users_actions` WRITE;
/*!40000 ALTER TABLE `users_actions` DISABLE KEYS */;

/*!40000 ALTER TABLE `users_actions` ENABLE KEYS */;
UNLOCK TABLES;

DELIMITER ;;
/*!50003 SET SESSION SQL_MODE="STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION" */;;
/*!50003 CREATE */ /*!50017 DEFINER=`root`@`localhost` */ /*!50003 TRIGGER `users_actions_after_insert` AFTER INSERT ON `users_actions` FOR EACH ROW BEGIN

UPDATE users SET lastActive = NEW.timeStamp WHERE id = NEW.userId;

END */;;
DELIMITER ;
/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;


# Dump of table users_groups
# ------------------------------------------------------------

DROP TABLE IF EXISTS `users_groups`;

CREATE TABLE `users_groups` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `users_groups` WRITE;
/*!40000 ALTER TABLE `users_groups` DISABLE KEYS */;


/*!40000 ALTER TABLE `users_groups` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table users_photos
# ------------------------------------------------------------

DROP TABLE IF EXISTS `users_photos`;

CREATE TABLE `users_photos` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `userId` int(11) DEFAULT NULL,
  `isProfilePic` tinyint(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `users_photos` WRITE;
/*!40000 ALTER TABLE `users_photos` DISABLE KEYS */;


/*!40000 ALTER TABLE `users_photos` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table users_video_view_status
# ------------------------------------------------------------

DROP TABLE IF EXISTS `users_video_view_status`;

CREATE TABLE `users_video_view_status` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `userId` int(11) DEFAULT NULL,
  `videoId` int(11) DEFAULT NULL,
  `duration` bigint(20) DEFAULT NULL,
  `xpEarned` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

LOCK TABLES `users_video_view_status` WRITE;
/*!40000 ALTER TABLE `users_video_view_status` DISABLE KEYS */;


/*!40000 ALTER TABLE `users_video_view_status` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table vq_pinned_playlists
# ------------------------------------------------------------

DROP TABLE IF EXISTS `vq_pinned_playlists`;

CREATE TABLE `vq_pinned_playlists` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `playlistId` int(11) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `vq_pinned_playlists` WRITE;
/*!40000 ALTER TABLE `vq_pinned_playlists` DISABLE KEYS */;


/*!40000 ALTER TABLE `vq_pinned_playlists` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table vq_playlists
# ------------------------------------------------------------

DROP TABLE IF EXISTS `vq_playlists`;

CREATE TABLE `vq_playlists` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(300) DEFAULT NULL,
  `description` varchar(300) DEFAULT NULL,
  `creator` int(11) unsigned DEFAULT NULL,
  `timeStamp` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

LOCK TABLES `vq_playlists` WRITE;
/*!40000 ALTER TABLE `vq_playlists` DISABLE KEYS */;


/*!40000 ALTER TABLE `vq_playlists` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table vq_playlistvideos
# ------------------------------------------------------------

DROP TABLE IF EXISTS `vq_playlistvideos`;

CREATE TABLE `vq_playlistvideos` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `playlistId` int(11) unsigned DEFAULT NULL,
  `videoId` int(11) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `vq_playlistvideos` WRITE;
/*!40000 ALTER TABLE `vq_playlistvideos` DISABLE KEYS */;


/*!40000 ALTER TABLE `vq_playlistvideos` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table vq_questions
# ------------------------------------------------------------

DROP TABLE IF EXISTS `vq_questions`;

CREATE TABLE `vq_questions` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `videoId` int(11) unsigned DEFAULT NULL,
  `title` varchar(2000) CHARACTER SET utf8mb4 DEFAULT NULL,
  `choice1` varchar(2000) CHARACTER SET utf8mb4 DEFAULT NULL,
  `choice2` varchar(2000) CHARACTER SET utf8mb4 DEFAULT NULL,
  `choice3` varchar(2000) CHARACTER SET utf8mb4 DEFAULT NULL,
  `choice4` varchar(2000) CHARACTER SET utf8mb4 DEFAULT NULL,
  `choice5` varchar(2000) CHARACTER SET utf8mb4 DEFAULT NULL,
  `correctChoice` int(11) unsigned NOT NULL,
  `creator` int(11) unsigned DEFAULT NULL,
  `isDraft` tinyint(11) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `vq_questions` WRITE;
/*!40000 ALTER TABLE `vq_questions` DISABLE KEYS */;


/*!40000 ALTER TABLE `vq_questions` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table vq_video_views
# ------------------------------------------------------------

DROP TABLE IF EXISTS `vq_video_views`;

CREATE TABLE `vq_video_views` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `videoId` int(11) DEFAULT NULL,
  `userId` int(11) DEFAULT NULL,
  `timeStamp` bigint(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `vq_video_views` WRITE;
/*!40000 ALTER TABLE `vq_video_views` DISABLE KEYS */;


/*!40000 ALTER TABLE `vq_video_views` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table vq_videos
# ------------------------------------------------------------

DROP TABLE IF EXISTS `vq_videos`;

CREATE TABLE `vq_videos` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(500) CHARACTER SET utf8mb4 DEFAULT NULL,
  `description` longtext CHARACTER SET utf8mb4,
  `content` varchar(300) DEFAULT NULL,
  `uploader` int(11) DEFAULT NULL,
  `hasHqThumb` tinyint(11) DEFAULT NULL,
  `timeStamp` bigint(11) DEFAULT NULL,
  `isStarred` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `vq_videos` WRITE;
/*!40000 ALTER TABLE `vq_videos` DISABLE KEYS */;


/*!40000 ALTER TABLE `vq_videos` ENABLE KEYS */;
UNLOCK TABLES;

DELIMITER ;;
/*!50003 SET SESSION SQL_MODE="STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION" */;;
/*!50003 CREATE */ /*!50017 DEFINER=`root`@`localhost` */ /*!50003 TRIGGER `vq_videos_after_insert` AFTER INSERT ON `vq_videos` FOR EACH ROW BEGIN

INSERT INTO noti_feeds (type, rootType, contentId, rootId, uploaderId, timeStamp)
VALUES ('video', 'video', NEW.id, NEW.id, NEW.uploader, NEW.timeStamp);

END */;;
/*!50003 SET SESSION SQL_MODE="STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION" */;;
/*!50003 CREATE */ /*!50017 DEFINER=`root`@`localhost` */ /*!50003 TRIGGER `vq_videos_after_delete` AFTER DELETE ON `vq_videos` FOR EACH ROW BEGIN

DELETE FROM noti_feeds WHERE type = 'video' AND contentId = OLD.id;

END */;;
DELIMITER ;
/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;

/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
